<!DOCTYPE html>
<html>

<head>

</head>

<body style="
        background-color: rgb(131, 37, 219);
        color: rgb(133, 208, 211);
        text-align: center;
    ">

    <div style="
        height: 80px;
        position: relative;
        text-align: center;
    ">
        <div style="
            margin: 0;
            margin-top: 20%;
            position: absolute;
            top: 20%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            text-align: center;
        ">
            <!-- Display the countdown timer in an element -->
            <p id="demo" style="
    text-align: center;
    size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 800%;
"></p>

            <script>
                // Set the date we're counting down to
                var countDownDate = new Date("Apr 5, 2023 16:00:00").getTime();

                // Update the count down every 1 second
                var x = setInterval(function () {

                    // Get today's date and time
                    var now = new Date().getTime();

                    // Find the distance between now and the count down date
                    var distance = countDownDate - now;

                    // Time calculations for days, hours, minutes and seconds
                    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                    // Display the result in the element with id="demo"
                    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                        + minutes + "m " + seconds + "s ";

                    // If the count down is finished, write some text
                    if (distance < 0) {
                        clearInterval(x);
                        document.getElementById("demo").innerHTML = "hope u got in";
                    }
                }, 1000);
            </script>
        </div>
    </div>

</body>

</html>